# AndroidCodeLibrary

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/awen/codebase/: IMainService.aidl
app/src/main/assets/: demo.html  plugin-app.apk
app/src/main/java/com/awen/codebase/: CodeBaseApp.java
app/src/main/java/com/awen/codebase/activity/: ARouterActivity.kt  ActivityRouter.java  AnimationActivity.java  BannerActivity.java  CircleProgressActivity.java  CreditRoundActivity.java  DKVideoPlayerActivity.java  DrawAnimActivity.java  FlexboxLayoutActivity.java  FloatCycleViewActivity.java  FragmentsActivity.java  GroupsActivity.java  Image3DShowActivity.java  InfiniteViewActivity.java  KeybordActivity.java  LargeImageViewActivity.java  LogcatActivity.java  LottieActivity.java  MainActivity.java  MarqueeTextActivity.java  MaterialDesignActivity.java  MediaPlayerActivity.java  MiLaucherActivity.java  PluginActivity.java  ProgressBarsActivity.java  ProxyActivity.java  RotateActivity.java  SVGActivity.java  SearchFlyActivity.java  ShadeActivity.java  ShowLogActivity.java  SplashActivity.java  SwipeCardActivity.java  SwitchButtonActivity.java  TabDemoActivity.java  VerticalViewPagerActivity.java  VideoAnimPlayerActivity.kt  ViewPagerAnimActivity.java  VueFrameActivity.java  WebViewActivity.java  (+1 more)
app/src/main/java/com/awen/codebase/adapter/: AniGridAdapter.java  Image3DAdapter.java  MainAdapter.java  MiLaucherAdapter.java  SwipeAdapter.java
app/src/main/java/com/awen/codebase/anim/: AnimationView.java  BoomView.java  ChipsView.java  CoinsView.java  LoadingView.java  MergeView.java  MoreFrameView.java  ShowViewManager.java
app/src/main/java/com/awen/codebase/annotition/: AnnotionProxy.java  User.java  UserInterface.java  UserMethod.java  UserParam.java
app/src/main/java/com/awen/codebase/badge/: BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  MobileBrand.java
app/src/main/java/com/awen/codebase/bean/: LauncherItemBean.java  User.java
app/src/main/java/com/awen/codebase/data/: AppVersion.java  CacheClearTask.java  Configure.java
app/src/main/java/com/awen/codebase/fragment/: AniGridFragment.java  ExplosionFragment.java  MultiTouchScaleFragment.java  PopupWindowFragment.java  ProgressBarFragment.java
app/src/main/java/com/awen/codebase/http/: AsyncImageLoader.java  BitmapDownTask.java  HttpUtils.java
app/src/main/java/com/awen/codebase/model/: AnnotationReflectModel.java  CayenneCar.java  ClassLoadModel.java  DesignPattern.java  HavardCar.java  ICar.java  Person.java  SynchronizedTestModel.java
app/src/main/java/com/awen/codebase/service/: AIDLService.java  AIDLServiceConnection.java  AppMonitorService.java  ChangeService.java  InterectService.java  NormalService.java  UpdateWeatherService.java  WorkGuardService.java  WorkJobGuardService.java  WorkService.java
app/src/main/java/com/awen/codebase/system/: SystemFuntions.java
app/src/main/java/com/awen/codebase/ui/: AniGridDragGrid.java  BounceListView.java  CircleImage.java  CircularImage.java  CoverFlowGallery.java  DataAdapter.java  DrawView.java  FloatCycleView.java  HorizontalListView.java  Image3DView.java  ImageEffect.java  KeywordsFlow.java  LoadingCircleView.java  MarqueeView.java  MaskedImage.java  MiLaucherDragGrid.java  MyMirrorGallery.java  ProgressDialog.java  PullScrollView.java  Rotate3D.java  RotateAnimations.java  RoundIndicatorView.java  ScrollLayout.java  ScrollOverListView.java  SideBar.java  VerticalViewPager.java
app/src/main/java/com/awen/codebase/utils/: AnimatioinUtil.java  AutoScreenUtils.java  BitmapConvertFactory.java  BitmapUtil.java  DateUtils.java  DimensionUtil.java  EmptyUtils.java  FastBlurUtil.java  FileUtil.java  GroupSectionIndexer.java  HookAmsUtil.java  KeyboardUtil.java  LogEx.java  LogUtil.java  Md5Util.java  NetUtil.java  ResolutionUtil.java  ScreenSizeUtil.java  ScreenUtil.java  SpannableStringUtils.java  StringUtil.java  ThreadPools.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/awen/codebase/widget/: CityWeather.java  CodeBaseWidget.java  Down360LoadingView.java  Down360ViewGroup.java  SwipeDividerDecoration.java  SwipeMenuLayout.java  SwipeRecycleView.java  UpdateWeatherService.java  (+1 more)
app/src/main/res/anim/: activity_slide_left_in.xml  activity_slide_out.xml  activity_slide_right_out.xml  alpha_rotate.xml  alpha_scale.xml  alpha_scale_rotate.xml  alpha_scale_translate.xml  alpha_scale_translate_rotate.xml  alpha_translate.xml  alpha_translate_rotate.xml  my_rotate_action.xml  myanimation_simple.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  test.xml
app/src/main/res/drawable/: act_titile_tab_bg.xml  anim.xml  menu_home_btn_bg.xml  progress_horizontal.xml  progress_indeterminate_horizontal.xml  repeat_bg.xml  shape_simple.xml  siderbar.xml
app/src/main/res/drawable-hdpi/: btn_keyboard_chinese.xml
app/src/main/res/layout/: act_animation.xml  act_arouter.xml  act_base.xml  act_circleprogress.xml  act_credit_round.xml  act_dkvideo_player.xml  act_draw_anim.xml  act_groups.xml  act_image_3d_show.xml  act_infinite_view.xml  act_keybord.xml  act_large_image.xml  act_logcat.xml  act_lottie.xml  act_marquee_text.xml  act_mediaplayer.xml  act_milaucher.xml  act_multi_touch_scale.xml  act_plugin.xml  act_popupwindow.xml  act_progressbars.xml  act_search_fly.xml  act_show_log.xml  act_splash.xml  act_svg.xml  act_vertical_viewpager.xml  act_video_anim_player.xml  act_webview.xml  act_xrecyleview.xml  activity_banner.xml  activity_main.xml  activity_show_play_acitivity.xml  activity_style.xml  activity_swipe_card.xml  activity_view_pager.xml  adapter_milaucher.xml  adpter_annigrid.xml  bottom_button.xml  customtoast.xml  down_viewgroup_layout.xml  (+21 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  app.xml  chinese.xml  symbols.xml
(+288 files in other folders)
