apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    //签名配置
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
//
//    flavorDimensions "CodeBase"
//    productFlavors {
//        Awen_release {
//            applicationId 'com.awen.codebase'
//            minSdkVersion 14
//            targetSdkVersion 23
//            dimension "CodeBase"
//            versionCode 1
//            versionName '1.0.0'
//        }
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/zxing-core-2.3.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.awenzeng:MessageBus:v1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "com.android.support:design:26.1.0"
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation project(':infinitelib')
}
