<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/persent"
        android:layout_width="50dip"
        android:layout_height="50dip" />

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/persent"
        android:layout_centerHorizontal="true"
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/taskmanager_background" />

        <ImageView
            android:id="@+id/img_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dip" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:text="开始动画" />

    <ImageView 
        android:id="@+id/show2code"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/button"
        android:background="#000000"
        />

    <com.awen.codebase.widget.Down360ViewGroup
        android:id="@+id/down_loading_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:cancel_back_icon="@drawable/close"
        app:continue_back_icon="@drawable/play"
        app:stop_back_icon="@drawable/stop" />
</RelativeLayout>